[33mcommit 051ee7dd8f2ec467a1e0347ca8fb55454ac3550c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kartikey Goel <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 02:11:53 2021 +0530

    ready for deployment

[33mcommit d7babf9c8387c42c426b185a7d4354d041a6ce7b[m
Author: Kartikey Goel <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 02:09:36 2021 +0530

    ready for deployment

[33mcommit fb5e9176bce8f6d4708d0c7fad748062ed062cf1[m
Author: Kartikey Goel <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 02:06:11 2021 +0530

    ready for deployment

[33mcommit 9829b930b53cbcfa912ce6a98f70617274ab4fe5[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 01:57:04 2021 +0530

    ready for deployment

[33mcommit e772477b941449c7e8b46bfbb7a365edab12fd79[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 01:50:11 2021 +0530

    ready for deployment

[33mcommit 2a53441ea000f425cd82e6816d17eed0834a5faf[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 01:42:21 2021 +0530

    ready for deployment

[33mcommit 917ce32f4f96da299f1d4b18e4b618e3d67d0a53[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 01:40:36 2021 +0530

    ready for deployment

[33mcommit c704552894f10f0938e4b28c89c3e5b4e0903f8c[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 18 01:36:38 2021 +0530

    ready for deployment

[33mcommit 01e870002867962782cff6a99e8b0d1a05490e2e[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 01:27:34 2021 +0530

    ready for deployment

[33mcommit d6ae6a72d1da98c5f1560c20672ca7daee8da765[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 01:21:12 2021 +0530

    ready for deployment

[33mcommit eb24420a046e59db1afc30d42b1249dbd17e3591[m
Merge: dacff5d d8e2e6a
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 01:16:45 2021 +0530

    Merge branch 'main' of https://github.com/Kartikey2805/PayRooms

[33mcommit dacff5d416e823fb74565552f80233394d7c7984[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 01:16:12 2021 +0530

    ready for deployment

[33mcommit d8e2e6a4667dd239343ccf9273241e6e089545ee[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 00:50:23 2021 +0530

    ready for deployment

[33mcommit d102cbcd2543d523ee1640b8c40afb6c21ef069e[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 00:35:40 2021 +0530

    ready for deployment

[33mcommit 2a8b88e5ad5d8707a4768e1facb08c609e6cf3e1[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 00:26:23 2021 +0530

    ready for deployment

[33mcommit ae98a53766971d7dfdd1f317ab0b3d29fac7f6ed[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Sun Aug 15 00:24:18 2021 +0530

    ready for deployment

[33mcommit 9bc8a9139a50809ac42c04a4ba232b9b31f12976[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 11 21:39:08 2021 +0530

    ready for deployment

[33mcommit fbfc0442f247fa72ce08707d6cf176e4999bedf9[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 11 21:31:07 2021 +0530

    ready for deployment

[33mcommit 8626ec2b5c61400d8b5b7aa47d628a8a78e460fc[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 11 21:03:24 2021 +0530

    ready for deployment

[33mcommit b338ddfb8cde09fccc30f17175467d88d2ddb1e3[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 11 20:08:59 2021 +0530

    ready for deployment

[33mcommit cacb7b648200a47725fb1f609404cfce04704c9b[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 11 20:07:13 2021 +0530

    ready for deployment

[33mcommit 76c8dfa41a78d8feefac84998be54f175e46c61b[m
Author: Kartikey <kartikeygoel093@gmail.com>
Date:   Wed Aug 11 19:40:13 2021 +0530

    ready for deployment
